// TCS Shader //

#version 400

layout (vertices = 4) out;

in vec2 vTextureCoordinate[];
uniform int tessLevel;

out vec2 tcsTextureCoordinate[];

#define ID gl_InvocationID

void Preset();

void main()
{
	tcsTextureCoordinate[ID] = vTextureCoordinate[ID];
	gl_out[ID].gl_Position = gl_in[ID].gl_Position;

	if (ID == 0)
	{
		Preset();
	}
}

void Preset()
{
	gl_TessLevelOuter[0] = tessLevel;
	gl_TessLevelOuter[1] = tessLevel;
	gl_TessLevelOuter[2] = tessLevel;
	gl_TessLevelOuter[3] = tessLevel;

	gl_TessLevelInner[0] = tessLevel;
	gl_TessLevelInner[1] = tessLevel;
}
