// TCS Shader //

#version 400
#define ID gl_InvocationID

layout (vertices = 4) out;

uniform int tessLevel;
in vec3 vVertexColor[];

out vec3 tcsVertexColor[];

void Preset();

void main()
{
	gl_out[ID].gl_Position = gl_in[ID].gl_Position;
	tcsVertexColor[ID] = vVertexColor[ID];

	if (ID == 0)
	{
		Preset();
	}
}

void Preset()
{
	gl_TessLevelOuter[0] = tessLevel;
	gl_TessLevelOuter[1] = tessLevel;
	gl_TessLevelOuter[2] = tessLevel;
	gl_TessLevelOuter[3] = tessLevel;

	gl_TessLevelInner[0] = tessLevel;
	gl_TessLevelInner[1] = tessLevel;
}
